<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>임의로 위치 설정</title>
	<style type="text/css">
		body{
			background-color: #0d0d0d;
			background-size: cover;
		}
		#img{
			
		}
		#lotus1{
			width: 130px; height: auto; margin: auto;
		    position: absolute;
		    top: 100px; left: 100px; z-index: 1;
		    -webkit-user-select: none;
		    animation: lt1 2s ease-in-out infinite alternate;}
		    @keyframes lt1 {from{top: 100px;} to{top: 110px;}}

		#lotus2{
			width: 200px; height: auto; margin: auto;
		    position: absolute;
		    top: 150px; left: 450px; z-index: 3;
		    -webkit-user-select: none;
		    animation: lt2 2s ease-in-out infinite alternate;}
		    @keyframes lt2 {from{top: 200px;} to{top: 170px;}}

	    #lotus3{
			width: 170px; height: auto; margin: auto;
		    position: absolute;
		    top: 100px; left: 750px; z-index: 2;
		    -webkit-user-select: none;
		    animation: lt3 2s ease-in-out infinite alternate;}
		    @keyframes lt3 {from{top: 100px;} to{top: 110px;}}

	    #lotus4{
			width: 300px; height: auto; margin: auto;
		    position: absolute;
		    top: 700px; left: 200px; z-index: 6;
		    -webkit-user-select: none;
		    animation: lt4 3s ease-in-out infinite alternate;}
		    @keyframes lt4 {from{bottom: 50px;} to{bottom: 100px;}}

	    #lotus5{
			width: 240px; height: auto; margin: auto;
		    position: absolute;
		    top: 100px; left: 750px; z-index: 4;
		    -webkit-user-select: none;
		    animation: lt5 4s ease-in-out infinite alternate;}
		    @keyframes lt5 {from{top: 300px;} to{top: 340px;}}

	    #lotus6{
			width: 260px; height: auto; margin: auto;
		    position: absolute;
		    top: 600px; right: 150px; z-index: 5;
		    -webkit-user-select: none;
		    animation: lt6 2s ease-in-out infinite alternate;}
		    @keyframes lt6 {from{bottom: 100px;} to{bottom: 130px;}}

	    #lotus7{
			width: 0px; height: auto; margin: auto;
		    position: absolute;
		    top: 100px; left: 200px; z-index: 1;
		    -webkit-user-select: none;
		    animation: lt7 2s ease-in-out infinite alternate;}
		    @keyframes lt7 {from{top: 100px;} to{top: 110px;}}

	</style>
</head>
<body>
<div id="img">
	<img src="lotus1.png" class="move1" id="lotus1">
	<img src="lotus2.png" class="move1" id="lotus2">
	<img src="lotus3.png" class="move1" id="lotus3">
	<img src="lotus4.png" class="move1" id="lotus4">
	<img src="lotus5.png" class="move1" id="lotus5">
	<img src="lotus6.png" class="move1" id="lotus6">
	<img src="lotus7.png" class="move1" id="lotus7">
</div>
</body>
</html>